# spring-boot

./: pom.xml
src/main/java/com/project/spring/: ProjectSpringApplication.java
src/main/java/com/project/spring/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/project/spring/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/project/spring/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/project/spring/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/project/spring/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/project/spring/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/project/spring/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/project/spring/web/controller/: ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/project/spring/: ProjectSpringApplicationTests.java
